# java-data-mart

./: .gitignore  README.md  compose.yaml  lombok.config  pom.xml
data-mart-app/: pom.xml
data-mart-app/volumes/postgres/base/1/: 2619  2696  2840  2841
data-mart-app/volumes/postgres/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2224_vm  2579  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2620_vm  2658  2658_fsm  2659  2659_fsm  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+35 more)
data-mart-app/volumes/postgres/global/: 1260  pg_control  pg_internal.init
data-mart-app/volumes/postgres/pg_stat/: pgstat.stat
data-mart-app/volumes/postgres/pg_xact/: 0000
src/main/java/datamartapp/: DataMartApp.java
src/main/java/datamartapp/common/: ChartType.java  GeneralConstants.java
src/main/java/datamartapp/config/: AppDatabaseConfiguration.java  Config.java  DatamartDbConfiguration.java  GeneralConstant.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/datamartapp/controllers/: AdminUserController.java  ConnectionController.java  DatasetsController.java  ExceptionController.java  ExceptionHandler.java  HomeController.java  LoginController.java  SqlQueriesController.java  ViewController.java
src/main/java/datamartapp/controllers/mvcControllers/: DatasetsControllerMvc.java  HomeControllerMvc.java  adminControllerMvc.java  connectionsControllerMvc.java
src/main/java/datamartapp/controllers/restControllers/: AdminUserController.java  ChartController.java  ConnectionController.java  DatasetsController.java  SqlQueriesController.java  ViewController.java
src/main/java/datamartapp/dto/: ChartDtoRequest.java  ChartDtoResponse.java  ConnectionDto.java  ConnectionUpdate.java  DatasetDto.java  SqlQueryDto.java  UserDto.java  ViewDto.java
src/main/java/datamartapp/dto/chart/: ChartDto.java  ChartDtoResponse.java  GeneralChartDataDto.java  LineChartDto.java  TableChartDto.java
src/main/java/datamartapp/dto/dataset/: DatasetDtoRequest.java  DatasetDtoResponse.java  DatasetDtoUpdate.java
src/main/java/datamartapp/dto/user/: UserDtoRequest.java  UserDtoUpdate.java  UserDtoWithPass.java  (+1 more)
src/main/java/datamartapp/exceptions/: ConflictException.java  ErrorMessage.java  NotFoundException.java  ValidationException.java
src/main/java/datamartapp/mappers/: ChartMapper.java  ConnectionMapper.java  DatasetMapper.java  DatasetMapperUtil.java  UserMapper.java  UserMapperUtil.java
src/main/java/datamartapp/model/: Connection.java  Dataset.java  Role.java  SqlQuery.java  User.java  View.java
src/main/java/datamartapp/repositories/: ConnectionRepository.java  DatasetsRepository.java  RoleRepository.java  SqlQueriesRepository.java  UserRepository.java  ViewsRepository.java
src/main/java/datamartapp/services/: ChartService.java  ConnectionService.java  DatasetsService.java  SortingWay.java  SqlQueriesService.java  UserAdminService.java  UserService.java  ViewService.java
src/main/java/temporalCsv/: sales.csv
src/main/resources/: application.properties  data.sql  datamartDb.properties  schema.sql
src/main/resources/static/css/: adminUsersStyle.css  connections-style.css  datasets-style.css  datasetst-create-style.css  index-admin-style.css  index-user-style.css  loginStyle.css
src/main/resources/static/js/: adminUserScripts.js  connectionService.js  datasetsService.js  requests.js
src/main/resources/templates/: admin-home.html  adminUsers.html  connections.html  datasets-create.html  datasets.html  home-admin.html  home.html  index-admin.html  index-user.html  login.html
src/main/resources/templates/scripts/: requests.js
src/main/resources/temporalCsv/: test.csv  workers.csv
src/test/java/datamartapp/: AdminServiceTests.java  LoginControllerTest.java  Test1.java  test.java
src/test/java/datamartapp/controllers/: ConnectionControllerTest.java
src/test/java/datamartapp/services/: AdminServiceTests.java  ChartServiceTest.java
src/test/resources/: application.properties
volumes/postgres/: postmaster.pid
volumes/postgres/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
volumes/postgres/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16385  16390  16391  16396  16401  16402  16409  16414  16415  16422  16427  16428  16440  16444  16451  16456  16457  2224  2224_vm  24577  24582  24585  24590  24591  24614  24630  24641  24642  24675  24680  24681  24683  24684  24688  24689  (+65 more)
volumes/postgres/base/5/: pg_internal.init
volumes/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/postgres/pg_xact/: 0000
(+34 files in other folders)
