
spring.config.activate.on-profile = dev #profile dev

server.port = 8080

spring.jpa.hibernate.ddl-auto=none #auto creating tables
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql = true #logging queries in console
spring.jpa.properties.hibernate.format_sql = true #readable formal logging queries
spring.sql.init.mode = always #initialization tables by schema.sql

logging.level.org.springframework.orm.jpa = WARN

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/data-mart-db
spring.datasource.username = user
spring.datasource.password = 12345