
#spring.Config.activate.on-profile = dev #profile dev

server.port = 8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
##logging.level.org.springframework.security=INFO



##logging.level.org.springframework.orm.jpa=WARN

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/dataMart
#spring.datasource.username=dbuser
#spring.datasource.password=12345


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dataMartApp
jdbc.username=dbuser
jdbc.password=12345
app.csvRelativePath=C:\\study\\Java\\tasks\\Data mart\\java-data-mart\\src\\main\\resources\\temporalCsv
#app.csv.relativePath=/resources/temporalCsv

