
#spring.config.activate.on-profile = dev #profile dev

server.port = 8080

#auto creating tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging queries in console
spring.jpa.show-sql=true
#readable formal logging queries
spring.jpa.properties.hibernate.format_sql=true
#initialization tables by schema.sql
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=WARN

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dataMart
spring.datasource.username=dbuser
spring.datasource.password=12345